is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02.Equal_Sums_Even_Odd_Position
build_property.ProjectDir = C:\Users\AMD\Desktop\The C# Arc\nested-loops-exercise\02.Equal_Sums_Even_Odd_Position\02.Equal_Sums_Even_Odd_Position\
