C:\Users\AMD\Desktop\The C# Arc\exam\05.Everest\05.Everest\bin\Debug\net6.0\05.Everest.exe
C:\Users\AMD\Desktop\The C# Arc\exam\05.Everest\05.Everest\bin\Debug\net6.0\05.Everest.deps.json
C:\Users\AMD\Desktop\The C# Arc\exam\05.Everest\05.Everest\bin\Debug\net6.0\05.Everest.runtimeconfig.json
C:\Users\AMD\Desktop\The C# Arc\exam\05.Everest\05.Everest\bin\Debug\net6.0\05.Everest.dll
C:\Users\AMD\Desktop\The C# Arc\exam\05.Everest\05.Everest\bin\Debug\net6.0\05.Everest.pdb
C:\Users\AMD\Desktop\The C# Arc\exam\05.Everest\05.Everest\obj\Debug\net6.0\05.Everest.csproj.AssemblyReference.cache
C:\Users\AMD\Desktop\The C# Arc\exam\05.Everest\05.Everest\obj\Debug\net6.0\05.Everest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AMD\Desktop\The C# Arc\exam\05.Everest\05.Everest\obj\Debug\net6.0\05.Everest.AssemblyInfoInputs.cache
C:\Users\AMD\Desktop\The C# Arc\exam\05.Everest\05.Everest\obj\Debug\net6.0\05.Everest.AssemblyInfo.cs
C:\Users\AMD\Desktop\The C# Arc\exam\05.Everest\05.Everest\obj\Debug\net6.0\05.Everest.csproj.CoreCompileInputs.cache
C:\Users\AMD\Desktop\The C# Arc\exam\05.Everest\05.Everest\obj\Debug\net6.0\05.Everest.dll
C:\Users\AMD\Desktop\The C# Arc\exam\05.Everest\05.Everest\obj\Debug\net6.0\refint\05.Everest.dll
C:\Users\AMD\Desktop\The C# Arc\exam\05.Everest\05.Everest\obj\Debug\net6.0\05.Everest.pdb
C:\Users\AMD\Desktop\The C# Arc\exam\05.Everest\05.Everest\obj\Debug\net6.0\05.Everest.genruntimeconfig.cache
C:\Users\AMD\Desktop\The C# Arc\exam\05.Everest\05.Everest\obj\Debug\net6.0\ref\05.Everest.dll
