C:\Users\AMD\Desktop\The C# Arc\exam\06.Sum_And_Product\06.Sum_And_Product\bin\Debug\net6.0\06.Sum_And_Product.exe
C:\Users\AMD\Desktop\The C# Arc\exam\06.Sum_And_Product\06.Sum_And_Product\bin\Debug\net6.0\06.Sum_And_Product.deps.json
C:\Users\AMD\Desktop\The C# Arc\exam\06.Sum_And_Product\06.Sum_And_Product\bin\Debug\net6.0\06.Sum_And_Product.runtimeconfig.json
C:\Users\AMD\Desktop\The C# Arc\exam\06.Sum_And_Product\06.Sum_And_Product\bin\Debug\net6.0\06.Sum_And_Product.dll
C:\Users\AMD\Desktop\The C# Arc\exam\06.Sum_And_Product\06.Sum_And_Product\bin\Debug\net6.0\06.Sum_And_Product.pdb
C:\Users\AMD\Desktop\The C# Arc\exam\06.Sum_And_Product\06.Sum_And_Product\obj\Debug\net6.0\06.Sum_And_Product.csproj.AssemblyReference.cache
C:\Users\AMD\Desktop\The C# Arc\exam\06.Sum_And_Product\06.Sum_And_Product\obj\Debug\net6.0\06.Sum_And_Product.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AMD\Desktop\The C# Arc\exam\06.Sum_And_Product\06.Sum_And_Product\obj\Debug\net6.0\06.Sum_And_Product.AssemblyInfoInputs.cache
C:\Users\AMD\Desktop\The C# Arc\exam\06.Sum_And_Product\06.Sum_And_Product\obj\Debug\net6.0\06.Sum_And_Product.AssemblyInfo.cs
C:\Users\AMD\Desktop\The C# Arc\exam\06.Sum_And_Product\06.Sum_And_Product\obj\Debug\net6.0\06.Sum_And_Product.csproj.CoreCompileInputs.cache
C:\Users\AMD\Desktop\The C# Arc\exam\06.Sum_And_Product\06.Sum_And_Product\obj\Debug\net6.0\06.Sum_And_Product.dll
C:\Users\AMD\Desktop\The C# Arc\exam\06.Sum_And_Product\06.Sum_And_Product\obj\Debug\net6.0\refint\06.Sum_And_Product.dll
C:\Users\AMD\Desktop\The C# Arc\exam\06.Sum_And_Product\06.Sum_And_Product\obj\Debug\net6.0\06.Sum_And_Product.pdb
C:\Users\AMD\Desktop\The C# Arc\exam\06.Sum_And_Product\06.Sum_And_Product\obj\Debug\net6.0\06.Sum_And_Product.genruntimeconfig.cache
C:\Users\AMD\Desktop\The C# Arc\exam\06.Sum_And_Product\06.Sum_And_Product\obj\Debug\net6.0\ref\06.Sum_And_Product.dll
