C:\Users\AMD\Desktop\The C# Arc\exam\01.PC_Store\01.PC_Store\obj\Debug\net6.0\01.PC_Store.csproj.AssemblyReference.cache
C:\Users\AMD\Desktop\The C# Arc\exam\01.PC_Store\01.PC_Store\obj\Debug\net6.0\01.PC_Store.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AMD\Desktop\The C# Arc\exam\01.PC_Store\01.PC_Store\obj\Debug\net6.0\01.PC_Store.AssemblyInfoInputs.cache
C:\Users\AMD\Desktop\The C# Arc\exam\01.PC_Store\01.PC_Store\obj\Debug\net6.0\01.PC_Store.AssemblyInfo.cs
C:\Users\AMD\Desktop\The C# Arc\exam\01.PC_Store\01.PC_Store\obj\Debug\net6.0\01.PC_Store.csproj.CoreCompileInputs.cache
C:\Users\AMD\Desktop\The C# Arc\exam\01.PC_Store\01.PC_Store\bin\Debug\net6.0\01.PC_Store.exe
C:\Users\AMD\Desktop\The C# Arc\exam\01.PC_Store\01.PC_Store\bin\Debug\net6.0\01.PC_Store.deps.json
C:\Users\AMD\Desktop\The C# Arc\exam\01.PC_Store\01.PC_Store\bin\Debug\net6.0\01.PC_Store.runtimeconfig.json
C:\Users\AMD\Desktop\The C# Arc\exam\01.PC_Store\01.PC_Store\bin\Debug\net6.0\01.PC_Store.dll
C:\Users\AMD\Desktop\The C# Arc\exam\01.PC_Store\01.PC_Store\bin\Debug\net6.0\01.PC_Store.pdb
C:\Users\AMD\Desktop\The C# Arc\exam\01.PC_Store\01.PC_Store\obj\Debug\net6.0\01.PC_Store.dll
C:\Users\AMD\Desktop\The C# Arc\exam\01.PC_Store\01.PC_Store\obj\Debug\net6.0\refint\01.PC_Store.dll
C:\Users\AMD\Desktop\The C# Arc\exam\01.PC_Store\01.PC_Store\obj\Debug\net6.0\01.PC_Store.pdb
C:\Users\AMD\Desktop\The C# Arc\exam\01.PC_Store\01.PC_Store\obj\Debug\net6.0\01.PC_Store.genruntimeconfig.cache
C:\Users\AMD\Desktop\The C# Arc\exam\01.PC_Store\01.PC_Store\obj\Debug\net6.0\ref\01.PC_Store.dll
