is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03.Sum_Prime_Non_Prime
build_property.ProjectDir = C:\Users\AMD\Desktop\The C# Arc\nested-loops-exercise\03.Sum_Prime_Non_Prime\03.Sum_Prime_Non_Prime\
