C:\Users\AMD\Desktop\The C# Arc\nested-loops\06.Building\06.Building\bin\Debug\net6.0\06.Building.exe
C:\Users\AMD\Desktop\The C# Arc\nested-loops\06.Building\06.Building\bin\Debug\net6.0\06.Building.deps.json
C:\Users\AMD\Desktop\The C# Arc\nested-loops\06.Building\06.Building\bin\Debug\net6.0\06.Building.runtimeconfig.json
C:\Users\AMD\Desktop\The C# Arc\nested-loops\06.Building\06.Building\bin\Debug\net6.0\06.Building.dll
C:\Users\AMD\Desktop\The C# Arc\nested-loops\06.Building\06.Building\bin\Debug\net6.0\06.Building.pdb
C:\Users\AMD\Desktop\The C# Arc\nested-loops\06.Building\06.Building\obj\Debug\net6.0\06.Building.csproj.AssemblyReference.cache
C:\Users\AMD\Desktop\The C# Arc\nested-loops\06.Building\06.Building\obj\Debug\net6.0\06.Building.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AMD\Desktop\The C# Arc\nested-loops\06.Building\06.Building\obj\Debug\net6.0\06.Building.AssemblyInfoInputs.cache
C:\Users\AMD\Desktop\The C# Arc\nested-loops\06.Building\06.Building\obj\Debug\net6.0\06.Building.AssemblyInfo.cs
C:\Users\AMD\Desktop\The C# Arc\nested-loops\06.Building\06.Building\obj\Debug\net6.0\06.Building.csproj.CoreCompileInputs.cache
C:\Users\AMD\Desktop\The C# Arc\nested-loops\06.Building\06.Building\obj\Debug\net6.0\06.Building.dll
C:\Users\AMD\Desktop\The C# Arc\nested-loops\06.Building\06.Building\obj\Debug\net6.0\refint\06.Building.dll
C:\Users\AMD\Desktop\The C# Arc\nested-loops\06.Building\06.Building\obj\Debug\net6.0\06.Building.pdb
C:\Users\AMD\Desktop\The C# Arc\nested-loops\06.Building\06.Building\obj\Debug\net6.0\06.Building.genruntimeconfig.cache
C:\Users\AMD\Desktop\The C# Arc\nested-loops\06.Building\06.Building\obj\Debug\net6.0\ref\06.Building.dll
