C:\Users\AMD\Desktop\The C# Arc\exam\02.Football_Kit\02.Football_Kit\bin\Debug\net6.0\02.Football_Kit.exe
C:\Users\AMD\Desktop\The C# Arc\exam\02.Football_Kit\02.Football_Kit\bin\Debug\net6.0\02.Football_Kit.deps.json
C:\Users\AMD\Desktop\The C# Arc\exam\02.Football_Kit\02.Football_Kit\bin\Debug\net6.0\02.Football_Kit.runtimeconfig.json
C:\Users\AMD\Desktop\The C# Arc\exam\02.Football_Kit\02.Football_Kit\bin\Debug\net6.0\02.Football_Kit.dll
C:\Users\AMD\Desktop\The C# Arc\exam\02.Football_Kit\02.Football_Kit\bin\Debug\net6.0\02.Football_Kit.pdb
C:\Users\AMD\Desktop\The C# Arc\exam\02.Football_Kit\02.Football_Kit\obj\Debug\net6.0\02.Football_Kit.csproj.AssemblyReference.cache
C:\Users\AMD\Desktop\The C# Arc\exam\02.Football_Kit\02.Football_Kit\obj\Debug\net6.0\02.Football_Kit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AMD\Desktop\The C# Arc\exam\02.Football_Kit\02.Football_Kit\obj\Debug\net6.0\02.Football_Kit.AssemblyInfoInputs.cache
C:\Users\AMD\Desktop\The C# Arc\exam\02.Football_Kit\02.Football_Kit\obj\Debug\net6.0\02.Football_Kit.AssemblyInfo.cs
C:\Users\AMD\Desktop\The C# Arc\exam\02.Football_Kit\02.Football_Kit\obj\Debug\net6.0\02.Football_Kit.csproj.CoreCompileInputs.cache
C:\Users\AMD\Desktop\The C# Arc\exam\02.Football_Kit\02.Football_Kit\obj\Debug\net6.0\02.Football_Kit.dll
C:\Users\AMD\Desktop\The C# Arc\exam\02.Football_Kit\02.Football_Kit\obj\Debug\net6.0\refint\02.Football_Kit.dll
C:\Users\AMD\Desktop\The C# Arc\exam\02.Football_Kit\02.Football_Kit\obj\Debug\net6.0\02.Football_Kit.pdb
C:\Users\AMD\Desktop\The C# Arc\exam\02.Football_Kit\02.Football_Kit\obj\Debug\net6.0\02.Football_Kit.genruntimeconfig.cache
C:\Users\AMD\Desktop\The C# Arc\exam\02.Football_Kit\02.Football_Kit\obj\Debug\net6.0\ref\02.Football_Kit.dll
